#Discord credentials

TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
INTRA_CLIENT_ID=${client_id}
INTRA_CLIENT_SECRET=${client_secret}
INTRA_CALLBACK_URL=https://serv.pizzagami.fr:${https}/api/auth/redirect
TIME_BEFORE_DISC=6000
IMAGES_PATH_URL=https://serv.pizzagami.fr:${https}/api/images/
USER_INIT=https://serv.pizzagami.fr:${front}/init
HOME_URL=https://serv.pizzagami.fr:${front}/home
TWOFA_URL=https://serv.pizzagami.fr:${front}/2fa
KEY='PizzagamiTheBesttseBehTimagazziP'
ALGO='aes-256-ctr'
IV='9708ec0b227b55f4'
'0be875e2b3cb11d0'
ENVIRONMENT=DEVELOPMENT