#Discord credentials

TWO_FACTOR_AUTHENTICATION_APP_NAME=transcendence
INTRA_CLIENT_ID=${client_id}
INTRA_CLIENT_SECRET=${client_secret}
INTRA_CALLBACK_URL=https://serv.pizzagami.fr:${https}/api/auth/redirect
TIME_BEFORE_DISC=6000
IMAGES_PATH_URL=https://serv.pizzagami.fr:${https}/api/images/
PROFILE_URL=https://serv.pizzagami.fr:7000/profile
TWOFA_URL=https://serv.pizzagami.fr:7000/2fa



ENVIRONMENT=DEVELOPMENT