#Discord credentials

INTRA_CLIENT_ID=ac2f85d0db71b5b21e70a77381a40c7e96a5ebdefeb85ecdcec933d94e3ba85e
INTRA_CLIENT_SECRET=48d7d88b85d80d9c507800697f7bda6bfa36286b5a5d9eb7caeb65f4ce711699
INTRA_CALLBACK_URL=https://ssh.billyboy.fr:3333/api/auth/redirect

IMAGES_PATH_URL=https://ssh.billyboy.fr:3333/images/

ENVIRONMENT=DEVELOPMENT