#Discord credentials

INTRA_CLIENT_ID=f0a2ad126cf0cf8efe2ef0f4112fa0b3bba245e61fe0d6695680edff7810464d
INTRA_CLIENT_SECRET=bced843a0688e6965579e4722a5e0ebba759f935be48e2a1d2f9910be108bf82
INTRA_CALLBACK_URL=https://serv.pizzagami.fr:3333/api/auth/redirect

TIME_BEFORE_DISC=6000

IMAGES_PATH_URL=https://serv.pizzagami.fr:3333/api/images/]


ENVIRONMENT=DEVELOPMENT