DOMAIN=https://ssh.billyboy.fr:3333
REACT_APP_DOMAIN=https://ssh.billyboy.fr:3333
REACT_APP_URL_ME=$DOMAIN/api/users/me
REACT_APP_URL_USER=$DOMAIN/api/users/
REACT_APP_URL_AUTH=$DOMAIN/api/auth/login
REACT_APP_UPLOAD_AVATAR=$DOMAIN/api/images/upload
REACT_APP_UPDATE_AVATAR=$DOMAIN/api/users/update/image
REACT_APP_UPDATE_LOGIN=$DOMAIN/api/users/update/login
REACT_APP_MENU=/menu
REACT_APP_PROFILE=/profile
REACT_APP_FRIENDS=/friends
REACT_APP_SETTINGS=/settings
REACT_APP_HISTORY=/history
REACT_APP_ACHIEVEMENT=/achievement
REACT_APP_HOME=/home
REACT_APP_UPDATE_STATUS=$DOMAIN/api/status/users/
REACT_APP_REPORT_ACTIVITY=$DOMAIN/api/status/users/activity/
REACT_APP_FRIENDS_API=$DOMAIN/api/friends
REACT_APP_SEARCH_FRIENDS_API=$DOMAIN/api/friends/search/