DOMAIN=https://ssh.billyboy.fr:3333
REACT_APP_DOMAIN=https://ssh.billyboy.fr:3333
REACT_APP_URL_ME=$DOMAIN/api/users/me
REACT_APP_URL_AUTH=$DOMAIN/api/auth/login
REACT_APP_UPLOAD_AVATAR=$DOMAIN/api/images/upload
REACT_APP_UPDATE_AVATAR=$DOMAIN/api/users/update/image
