#Discord credentials

DISCORD_CLIENT_ID=934099113019068457
DISCORD_CLIENT_SECRET=7Ksat72FRSxZFrTZkTJS093FXA3lQMGS
DISCORD_CALLBACK_URL=http://ssh.billyboy.fr:3000/api/auth/redirect
ENVIRONMENT=DEVELOPMENT